air                                       3258160011
deepslate                                 869604009
stone                                     621856964
water                                     174168960
tuff                                      72411138
andesite                                  63210651
diorite                                   60230465
granite                                   58037004
bedrock                                   50331267
dirt                                      41060914
gravel                                    34470734
clay                                      10581795
grass_block                               7241310
copper_ore                                5898645
coal_ore                                  5444411
sand                                      4282253
iron_ore                                  3253836
cave_air                                  3241350
lava                                      2939686
kelp_plant                                2414837
dripstone_block                           2329470
oak_leaves                                2273557
deepslate_redstone_ore                    2151200
moss_block                                2087452
snow                                      1997692
deepslate_iron_ore                        1882705
dark_oak_leaves                           1625203
smooth_basalt                             1538048
spruce_leaves                             1527440
deepslate_gold_ore                        1412622
birch_leaves                              1365448
tall_seagrass                             1297597
calcite                                   1242669
amethyst_block                            965105
deepslate_diamond_ore                     960478
grass                                     917908
deepslate_lapis_ore                       898944
sandstone                                 670970
lapis_ore                                 640247
dark_oak_log                              635460
seagrass                                  618388
deepslate_copper_ore                      547606
pointed_dripstone                         512981
sculk                                     479321
kelp                                      451255
ice                                       322096
oak_planks                                321693
cave_vines_plant                          291308
gold_ore                                  258920
packed_ice                                238590
snow_block                                213433
cobblestone                               213143
oak_log                                   210352
oak_fence                                 192677
spruce_log                                187179
glow_lichen                               184130
jungle_leaves                             177560
redstone_ore                              175633
vine                                      171413
birch_log                                 168359
cave_vines                                159149
sculk_vein                                154936
tall_grass                                150509
moss_carpet                               133341
mycelium                                  106156
budding_amethyst                          87026
acacia_leaves                             80965
prismarine                                80746
prismarine_bricks                         78134
magma_block                               74552
bamboo                                    71993
rail                                      71885
mossy_cobblestone                         70603
red_mushroom_block                        66561
cobweb                                    61168
deepslate_coal_ore                        50020
jungle_log                                43052
rooted_dirt                               41095
azalea                                    37236
fern                                      37084
big_dripleaf_stem                         28753
brown_mushroom_block                      28016
diamond_ore                               26775
netherrack                                24863
big_dripleaf                              24468
infested_stone                            24218
large_fern                                23684
stone_bricks                              23452
infested_deepslate                        21306
flowering_azalea                          21253
dark_oak_planks                           20566
powder_snow                               18605
dirt_path                                 18240
chain                                     18223
mossy_stone_bricks                        16163
podzol                                    14608
coarse_dirt                               12928
small_dripleaf                            12080
dandelion                                 12070
mushroom_stem                             11536
birch_planks                              10361
sunflower                                 10228
cracked_stone_bricks                      10096
acacia_log                                9977
gray_wool                                 9797
deepslate_bricks                          8736
spruce_planks                             7718
raw_iron_block                            7089
oak_stairs                                6675
deepslate_tiles                           5632
raw_copper_block                          4457
poppy                                     4133
azalea_leaves                             4043
dark_prismarine                           3996
wall_torch                                3945
amethyst_cluster                          3938
large_amethyst_bud                        3911
small_amethyst_bud                        3904
emerald_ore                               3860
cobbled_deepslate                         3851
medium_amethyst_bud                       3779
cracked_deepslate_bricks                  3731
sculk_sensor                              3481
spore_blossom                             3378
dark_oak_stairs                           3206
spruce_stairs                             2881
chest                                     2722
deepslate_tile_stairs                     2580
cracked_deepslate_tiles                   2494
bubble_column                             2477
peony                                     2337
lilac                                     2244
infested_stone_bricks                     2176
rose_bush                                 2164
spawner                                   2093
brown_mushroom                            2018
cornflower                                1962
azure_bluet                               1873
red_carpet                                1779
polished_deepslate                        1771
sugar_cane                                1703
acacia_planks                             1620
sea_lantern                               1555
jungle_planks                             1543
chiseled_deepslate                        1444
stripped_spruce_log                       1382
blue_ice                                  1381
flowering_azalea_leaves                   1349
bookshelf                                 1310
glass_pane                                1299
farmland                                  1287
acacia_stairs                             1282
cobblestone_stairs                        1258
oxeye_daisy                               1215
white_carpet                              1212
pumpkin                                   1193
orange_tulip                              1155
stripped_spruce_wood                      1080
spruce_slab                               1001
red_tulip                                 997
spruce_fence                              909
lily_of_the_valley                        868
sculk_catalyst                            860
white_tulip                               851
allium                                    846
cut_sandstone                             829
cobblestone_wall                          773
wheat                                     760
dark_oak_fence                            740
iron_bars                                 710
jungle_stairs                             697
deepslate_tile_slab                       685
chiseled_stone_bricks                     650
obsidian                                  624
wet_sponge                                617
cocoa                                     592
smooth_stone_slab                         506
pink_tulip                                494
stone_brick_stairs                        486
ladder                                    483
deepslate_brick_stairs                    466
sweet_berry_bush                          437
spruce_trapdoor                           421
white_terracotta                          412
white_wool                                370
polished_granite                          370
yellow_terracotta                         369
sculk_shrieker                            367
polished_basalt                           348
torch                                     339
melon                                     339
gray_carpet                               324
hanging_roots                             314
stripped_oak_log                          312
oak_door                                  302
hay_block                                 292
acacia_fence                              276
polished_deepslate_wall                   259
potatoes                                  256
oak_slab                                  253
birch_stairs                              247
acacia_wood                               244
light_gray_wool                           237
jungle_fence                              232
oak_trapdoor                              224
acacia_slab                               214
stone_brick_slab                          210
spruce_door                               198
mossy_stone_brick_slab                    193
soul_lantern                              190
dark_oak_slab                             188
lantern                                   156
jungle_slab                               154
birch_fence                               154
deepslate_brick_slab                      147
iron_door                                 146
gold_block                                144
deepslate_tile_wall                       140
polished_andesite                         133
carrots                                   130
light_blue_wool                           127
bee_nest                                  121
deepslate_emerald_ore                     119
dark_oak_trapdoor                         112
melon_stem                                111
mossy_stone_brick_stairs                  96
stone_button                              93
birch_slab                                90
blue_wool                                 85
candle                                    83
crying_obsidian                           81
light_gray_carpet                         81
white_candle                              81
polished_deepslate_stairs                 80
white_bed                                 74
cobbled_deepslate_stairs                  74
acacia_door                               70
cobblestone_slab                          70
light_blue_carpet                         67
yellow_bed                                64
blue_carpet                               63
soul_fire                                 63
stone_slab                                61
brown_wall_banner                         61
soul_sand                                 60
redstone_wire                             60
reinforced_deepslate                      56
blue_bed                                  56
cyan_wool                                 44
furnace                                   43
red_terracotta                            40
stripped_oak_wood                         40
cyan_carpet                               36
end_portal_frame                          36
red_bed                                   36
jungle_trapdoor                           34
orange_bed                                34
stripped_acacia_log                       33
yellow_wool                               31
composter                                 31
water_cauldron                            31
sandstone_stairs                          31
diorite_wall                              28
pumpkin_stem                              27
red_mushroom                              27
cobbled_deepslate_wall                    24
spruce_wood                               23
purple_carpet                             23
redstone_lamp                             23
orange_wool                               22
crafting_table                            20
bell                                      20
purple_bed                                20
oak_fence_gate                            20
bricks                                    18
brown_wool                                18
yellow_stained_glass_pane                 18
dark_oak_door                             16
orange_terracotta                         16
purple_glazed_terracotta                  15
beetroots                                 14
brown_carpet                              14
chiseled_sandstone                        13
brewing_stand                             11
redstone_torch                            10
light_blue_terracotta                     10
white_stained_glass_pane                  10
infested_chiseled_stone_bricks            10
pink_carpet                               10
lever                                     10
deepslate_brick_wall                      9
potted_red_tulip                          9
barrel                                    9
smooth_stone                              9
repeater                                  9
comparator                                9
black_wool                                9
sticky_piston                             8
potted_oxeye_daisy                        8
orange_stained_glass_pane                 8
white_wall_banner                         8
campfire                                  7
potted_azure_bluet                        7
polished_diorite                          7
oak_pressure_plate                        7
yellow_carpet                             7
diorite_stairs                            7
stone_brick_wall                          7
jungle_door                               6
acacia_pressure_plate                     6
terracotta                                6
potted_white_tulip                        6
light_gray_wall_banner                    6
black_carpet                              6
yellow_glazed_terracotta                  6
grindstone                                6
potted_dandelion                          6
tripwire                                  5
cauldron                                  5
oak_wall_sign                             5
infested_mossy_stone_bricks               5
mossy_stone_brick_wall                    5
stonecutter                               5
potted_allium                             5
smoker                                    5
smithing_table                            5
potted_cactus                             5
dead_bush                                 5
stone_pressure_plate                      5
diorite_slab                              4
piston_head                               4
red_wool                                  4
spruce_fence_gate                         4
fletching_table                           4
green_wool                                4
tripwire_hook                             4
polished_deepslate_slab                   4
note_block                                4
redstone_wall_torch                       4
glass                                     4
potted_poppy                              4
skeleton_skull                            3
cartography_table                         3
blast_furnace                             3
redstone_block                            2
spruce_wall_sign                          2
potted_birch_sapling                      2
dispenser                                 2
lapis_block                               1
target                                    1
potted_blue_orchid                        1
jack_o_lantern                            1
iron_trapdoor                             1
mossy_cobblestone_stairs                  1
lectern                                   1
acacia_fence_gate                         1
dead_tube_coral_fan                       0
dead_tube_coral_wall_fan                  0
dead_tube_coral                           0
dead_horn_coral_wall_fan                  0
dead_tube_coral_block                     0
zombie_wall_head                          0
detector_rail                             0
flower_pot                                0
dead_horn_coral_block                     0
frosted_ice                               0
gilded_blackstone                         0
glowstone                                 0
granite_slab                              0
granite_stairs                            0
granite_wall                              0
gray_banner                               0
gray_bed                                  0
gray_candle                               0
gray_candle_cake                          0
gray_concrete                             0
gray_concrete_powder                      0
gray_glazed_terracotta                    0
gray_shulker_box                          0
gray_stained_glass                        0
gray_stained_glass_pane                   0
gray_terracotta                           0
gray_wall_banner                          0
green_banner                              0
green_bed                                 0
green_candle                              0
green_candle_cake                         0
frogspawn                                 0
fire_coral_wall_fan                       0
diamond_block                             0
fire_coral_fan                            0
dragon_egg                                0
dragon_head                               0
dragon_wall_head                          0
dried_kelp_block                          0
dropper                                   0
emerald_block                             0
enchanting_table                          0
end_gateway                               0
end_portal                                0
end_rod                                   0
end_stone                                 0
end_stone_brick_slab                      0
end_stone_brick_stairs                    0
end_stone_brick_wall                      0
end_stone_bricks                          0
ender_chest                               0
exposed_copper                            0
exposed_cut_copper                        0
exposed_cut_copper_slab                   0
exposed_cut_copper_stairs                 0
fire                                      0
fire_coral                                0
fire_coral_block                          0
dead_horn_coral_fan                       0
copper_block                              0
dead_horn_coral                           0
blue_glazed_terracotta                    0
bone_block                                0
blue_wall_banner                          0
blue_terracotta                           0
blue_stained_glass_pane                   0
blue_stained_glass                        0
blue_shulker_box                          0
blue_orchid                               0
blue_concrete_powder                      0
brain_coral_block                         0
blue_concrete                             0
blue_candle_cake                          0
blue_candle                               0
blue_banner                               0
blackstone_wall                           0
blackstone_stairs                         0
blackstone_slab                           0
brain_coral                               0
brain_coral_fan                           0
bubble_coral_wall_fan                     0
brown_concrete_powder                     0
bubble_coral_block                        0
bubble_coral                              0
brown_terracotta                          0
brown_stained_glass_pane                  0
brown_stained_glass                       0
brown_shulker_box                         0
brown_glazed_terracotta                   0
brown_concrete                            0
brain_coral_wall_fan                      0
brown_candle_cake                         0
brown_candle                              0
brown_bed                                 0
brown_banner                              0
brick_wall                                0
brick_stairs                              0
brick_slab                                0
blackstone                                0
black_wall_banner                         0
black_terracotta                          0
andesite_wall                             0
beacon                                    0
basalt                                    0
barrier                                   0
bamboo_sapling                            0
attached_pumpkin_stem                     0
attached_melon_stem                       0
anvil                                     0
andesite_stairs                           0
black_stained_glass_pane                  0
andesite_slab                             0
ancient_debris                            0
acacia_wall_sign                          0
acacia_trapdoor                           0
acacia_sign                               0
acacia_sapling                            0
acacia_button                             0
beehive                                   0
birch_button                              0
birch_door                                0
birch_fence_gate                          0
black_stained_glass                       0
black_shulker_box                         0
black_glazed_terracotta                   0
black_concrete_powder                     0
black_concrete                            0
black_candle_cake                         0
black_candle                              0
black_bed                                 0
black_banner                              0
birch_wood                                0
birch_wall_sign                           0
birch_trapdoor                            0
birch_sign                                0
birch_sapling                             0
birch_pressure_plate                      0
bubble_coral_fan                          0
cactus                                    0
dead_fire_coral_wall_fan                  0
cyan_glazed_terracotta                    0
dark_oak_button                           0
damaged_anvil                             0
cyan_wall_banner                          0
cyan_terracotta                           0
cyan_stained_glass_pane                   0
cyan_stained_glass                        0
cyan_shulker_box                          0
cyan_concrete_powder                      0
dark_oak_pressure_plate                   0
cyan_concrete                             0
cyan_candle_cake                          0
cyan_candle                               0
cyan_bed                                  0
cyan_banner                               0
cut_sandstone_slab                        0
cut_red_sandstone_slab                    0
dark_oak_fence_gate                       0
dark_oak_sapling                          0
cake                                      0
dead_brain_coral_wall_fan                 0
dead_fire_coral_fan                       0
dead_fire_coral_block                     0
dead_fire_coral                           0
dead_bubble_coral_wall_fan                0
dead_bubble_coral_fan                     0
dead_bubble_coral_block                   0
dead_bubble_coral                         0
dead_brain_coral_fan                      0
dark_oak_sign                             0
dead_brain_coral_block                    0
dead_brain_coral                          0
daylight_detector                         0
dark_prismarine_stairs                    0
dark_prismarine_slab                      0
dark_oak_wood                             0
dark_oak_wall_sign                        0
cut_red_sandstone                         0
cut_copper_stairs                         0
cut_copper_slab                           0
chorus_flower                             0
cracked_nether_bricks                     0
green_concrete                            0
conduit                                   0
command_block                             0
cobbled_deepslate_slab                    0
coal_block                                0
chorus_plant                              0
chiseled_red_sandstone                    0
cut_copper                                0
chiseled_quartz_block                     0
chiseled_polished_blackstone              0
chiseled_nether_bricks                    0
chipped_anvil                             0
chain_command_block                       0
carved_pumpkin                            0
candle_cake                               0
cracked_polished_blackstone_bricks        0
creeper_head                              0
creeper_wall_head                         0
crimson_button                            0
crimson_wall_sign                         0
crimson_trapdoor                          0
crimson_stem                              0
crimson_stairs                            0
crimson_slab                              0
crimson_sign                              0
crimson_roots                             0
crimson_pressure_plate                    0
crimson_planks                            0
crimson_nylium                            0
crimson_hyphae                            0
crimson_fungus                            0
crimson_fence_gate                        0
crimson_fence                             0
crimson_door                              0
green_carpet                              0
lime_stained_glass_pane                   0
green_concrete_powder                     0
raw_gold_block                            0
repeating_command_block                   0
red_wall_banner                           0
red_stained_glass_pane                    0
red_stained_glass                         0
red_shulker_box                           0
red_sandstone_wall                        0
red_sandstone_stairs                      0
red_sandstone_slab                        0
red_sandstone                             0
red_sand                                  0
red_nether_bricks                         0
red_nether_brick_wall                     0
red_nether_brick_stairs                   0
red_nether_brick_slab                     0
red_glazed_terracotta                     0
red_concrete_powder                       0
red_concrete                              0
red_candle_cake                           0
red_candle                                0
respawn_anchor                            0
sandstone_slab                            0
sandstone_wall                            0
smooth_red_sandstone_slab                 0
soul_wall_torch                           0
soul_torch                                0
soul_soil                                 0
soul_campfire                             0
smooth_sandstone_stairs                   0
smooth_sandstone_slab                     0
smooth_sandstone                          0
smooth_red_sandstone_stairs               0
smooth_red_sandstone                      0
scaffolding                               0
smooth_quartz_stairs                      0
smooth_quartz_slab                        0
smooth_quartz                             0
slime_block                               0
skeleton_wall_skull                       0
shulker_box                               0
shroomlight                               0
sea_pickle                                0
red_banner                                0
quartz_stairs                             0
spruce_button                             0
quartz_slab                               0
prismarine_brick_slab                     0
powered_rail                              0
powder_snow_cauldron                      0
potted_wither_rose                        0
potted_warped_roots                       0
potted_warped_fungus                      0
potted_spruce_sapling                     0
potted_red_mushroom                       0
potted_pink_tulip                         0
potted_orange_tulip                       0
potted_oak_sapling                        0
potted_mangrove_propagule                 0
potted_lily_of_the_valley                 0
potted_jungle_sapling                     0
potted_flowering_azalea_bush              0
potted_fern                               0
potted_dead_bush                          0
potted_dark_oak_sapling                   0
potted_crimson_roots                      0
prismarine_brick_stairs                   0
prismarine_slab                           0
prismarine_stairs                         0
purple_wall_banner                        0
quartz_pillar                             0
quartz_bricks                             0
quartz_block                              0
purpur_stairs                             0
purpur_slab                               0
purpur_pillar                             0
purpur_block                              0
purple_wool                               0
purple_terracotta                         0
prismarine_wall                           0
purple_stained_glass_pane                 0
purple_stained_glass                      0
purple_shulker_box                        0
purple_concrete_powder                    0
purple_concrete                           0
purple_candle_cake                        0
purple_candle                             0
purple_banner                             0
sponge                                    0
spruce_pressure_plate                     0
potted_cornflower                         0
warped_trapdoor                           0
weathered_cut_copper                      0
weathered_copper                          0
waxed_weathered_cut_copper_stairs         0
waxed_weathered_cut_copper_slab           0
waxed_weathered_cut_copper                0
waxed_weathered_copper                    0
waxed_oxidized_cut_copper_stairs          0
waxed_oxidized_cut_copper_slab            0
waxed_oxidized_cut_copper                 0
waxed_oxidized_copper                     0
waxed_exposed_cut_copper_stairs           0
waxed_exposed_cut_copper_slab             0
waxed_exposed_cut_copper                  0
waxed_exposed_copper                      0
waxed_cut_copper_stairs                   0
waxed_cut_copper_slab                     0
waxed_cut_copper                          0
waxed_copper_block                        0
warped_wart_block                         0
weathered_cut_copper_slab                 0
weathered_cut_copper_stairs               0
weeping_vines                             0
wither_skeleton_wall_skull                0
yellow_wall_banner                        0
yellow_stained_glass                      0
yellow_shulker_box                        0
yellow_concrete_powder                    0
yellow_concrete                           0
yellow_candle_cake                        0
yellow_candle                             0
yellow_banner                             0
wither_skeleton_skull                     0
weeping_vines_plant                       0
wither_rose                               0
white_stained_glass                       0
white_shulker_box                         0
white_glazed_terracotta                   0
white_concrete_powder                     0
white_concrete                            0
white_candle_cake                         0
white_banner                              0
warped_wall_sign                          0
warped_stem                               0
spruce_sapling                            0
warped_stairs                             0
tnt                                       0
tinted_glass                              0
structure_void                            0
structure_block                           0
stripped_warped_stem                      0
stripped_warped_hyphae                    0
stripped_mangrove_wood                    0
stripped_mangrove_log                     0
stripped_jungle_wood                      0
stripped_jungle_log                       0
stripped_dark_oak_wood                    0
stripped_dark_oak_log                     0
stripped_crimson_stem                     0
stripped_crimson_hyphae                   0
stripped_birch_wood                       0
stripped_birch_log                        0
stripped_acacia_wood                      0
stone_stairs                              0
spruce_sign                               0
trapped_chest                             0
tube_coral                                0
tube_coral_block                          0
warped_fence_gate                         0
warped_slab                               0
warped_sign                               0
warped_roots                              0
warped_pressure_plate                     0
warped_planks                             0
warped_nylium                             0
warped_hyphae                             0
warped_fungus                             0
warped_fence                              0
tube_coral_fan                            0
warped_door                               0
warped_button                             0
void_air                                  0
verdant_froglight                         0
twisting_vines_plant                      0
twisting_vines                            0
turtle_egg                                0
tube_coral_wall_fan                       0
potted_crimson_fungus                     0
potted_brown_mushroom                     0
green_glazed_terracotta                   0
light_gray_concrete_powder                0
lime_terracotta                           0
zombie_head                               0
lime_stained_glass                        0
lime_shulker_box                          0
lime_glazed_terracotta                    0
lime_concrete_powder                      0
lime_concrete                             0
lime_carpet                               0
lime_candle_cake                          0
lime_candle                               0
lime_bed                                  0
lime_banner                               0
lily_pad                                  0
lightning_rod                             0
light_weighted_pressure_plate             0
light_gray_terracotta                     0
light_gray_stained_glass_pane             0
light_gray_stained_glass                  0
light_gray_shulker_box                    0
lime_wall_banner                          0
lime_wool                                 0
lodestone                                 0
magenta_stained_glass                     0
mangrove_fence_gate                       0
mangrove_fence                            0
mangrove_door                             0
mangrove_button                           0
magenta_wool                              0
magenta_wall_banner                       0
magenta_terracotta                        0
magenta_stained_glass_pane                0
magenta_shulker_box                       0
loom                                      0
magenta_glazed_terracotta                 0
magenta_concrete_powder                   0
magenta_concrete                          0
magenta_carpet                            0
magenta_candle_cake                       0
magenta_candle                            0
magenta_bed                               0
magenta_banner                            0
light_gray_glazed_terracotta              0
light_gray_concrete                       0
mangrove_log                              0
light_gray_candle_cake                    0
jungle_button                             0
jukebox                                   0
jigsaw                                    0
iron_block                                0
infested_cracked_stone_bricks             0
infested_cobblestone                      0
horn_coral_wall_fan                       0
horn_coral_fan                            0
horn_coral_block                          0
horn_coral                                0
hopper                                    0
honeycomb_block                           0
honey_block                               0
heavy_weighted_pressure_plate             0
green_wall_banner                         0
green_terracotta                          0
green_stained_glass_pane                  0
green_stained_glass                       0
green_shulker_box                         0
jungle_fence_gate                         0
jungle_pressure_plate                     0
jungle_sapling                            0
light_blue_concrete_powder                0
light_gray_candle                         0
light_gray_bed                            0
light_gray_banner                         0
light_blue_wall_banner                    0
light_blue_stained_glass_pane             0
light_blue_stained_glass                  0
light_blue_shulker_box                    0
light_blue_glazed_terracotta              0
light_blue_concrete                       0
jungle_sign                               0
light_blue_candle_cake                    0
light_blue_candle                         0
light_blue_bed                            0
light_blue_banner                         0
light                                     0
lava_cauldron                             0
jungle_wood                               0
jungle_wall_sign                          0
mangrove_leaves                           0
mangrove_planks                           0
potted_bamboo                             0
orange_stained_glass                      0
pink_wall_banner                          0
pink_terracotta                           0
pink_stained_glass_pane                   0
pink_stained_glass                        0
pink_shulker_box                          0
pink_glazed_terracotta                    0
pink_concrete_powder                      0
pink_concrete                             0
pink_candle_cake                          0
pink_candle                               0
pink_bed                                  0
pink_banner                               0
petrified_oak_slab                        0
pearlescent_froglight                     0
packed_mud                                0
oxidized_cut_copper_stairs                0
oxidized_cut_copper_slab                  0
oxidized_cut_copper                       0
oxidized_copper                           0
pink_wool                                 0
piston                                    0
player_head                               0
polished_blackstone_slab                  0
potted_azalea_bush                        0
potted_acacia_sapling                     0
polished_granite_stairs                   0
polished_granite_slab                     0
polished_diorite_stairs                   0
polished_diorite_slab                     0
polished_blackstone_wall                  0
polished_blackstone_stairs                0
polished_blackstone_pressure_plate        0
player_wall_head                          0
polished_blackstone_button                0
polished_blackstone_bricks                0
polished_blackstone_brick_wall            0
polished_blackstone_brick_stairs          0
polished_blackstone_brick_slab            0
polished_blackstone                       0
polished_andesite_stairs                  0
polished_andesite_slab                    0
orange_wall_banner                        0
orange_shulker_box                        0
mangrove_pressure_plate                   0
orange_glazed_terracotta                  0
nether_brick_slab                         0
nether_brick_fence                        0
muddy_mangrove_roots                      0
mud_bricks                                0
mud_brick_wall                            0
mud_brick_stairs                          0
mud_brick_slab                            0
mud                                       0
moving_piston                             0
mossy_cobblestone_wall                    0
mossy_cobblestone_slab                    0
mangrove_wood                             0
mangrove_wall_sign                        0
mangrove_trapdoor                         0
mangrove_stairs                           0
mangrove_slab                             0
mangrove_sign                             0
mangrove_roots                            0
mangrove_propagule                        0
nether_brick_stairs                       0
nether_brick_wall                         0
nether_bricks                             0
oak_wood                                  0
orange_concrete_powder                    0
orange_concrete                           0
orange_carpet                             0
orange_candle_cake                        0
orange_candle                             0
orange_banner                             0
ochre_froglight                           0
observer                                  0
oak_sign                                  0
nether_gold_ore                           0
oak_sapling                               0
oak_button                                0
netherite_block                           0
nether_wart_block                         0
nether_wart                               0
nether_sprouts                            0
nether_quartz_ore                         0
nether_portal                             0
activator_rail                            0
